# mmdbase

./: .gitignore  3dv.py  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/primogemstudio/mmdbase/abstraction/: IMMDObject.kt
src/main/kotlin/com/primogemstudio/mmdbase/io/: MMDCamera.kt  MMDIkSolver.kt  MMDMaterial.kt  MMDModel.kt  MMDMorph.kt  MMDNode.kt  ModelDataInputStream.kt  PMXFile.kt  PMXModelDefines.kt  VMDDefines.kt  VMDFile.kt
src/main/kotlin/com/primogemstudio/mmdbase/model/: MMDCamera.kt  MMDIkSolver.kt  MMDMaterial.kt  MMDMorph.kt  MMDNode.kt  PMXFile.kt  VMDFile.kt
src/main/resources/: fabric.mod.json
src/test/kotlin/com/primogemstudio/mmdbase/: PhysicsTest.kt  Test.kt
