kotlin.code.style=official

ossrhUserName=Coder2
ossrhPassword=import net.minecraft.item.Item$1;

signing.keyId=C13C3D7A
signing.password=import net.minecraft.item.Item;
signing.secretKeyRingFile=upload.gpg